server {
    listen 80;
    server_name threetierapp.zohaibofficial.online;

    #Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name threetierapp.zohaibofficial.online;

    ssl_certificate /etc/letsencrypt/live/threetierapp.zohaibofficial.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/threetierapp.zohaibofficial.online/privkey.pem;

    access_log /var/log/nginx/server.access.log main;
    error_log /var/log/nginx/server.error.log warn;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1d;
    }

    location / {
        try_files $uri /index.html;
    }
}

